
spring.h2.console.enabled = true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:SupaDrive
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port =8030
spring.jpa.defer-datasource-initialization=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none


##################################################################################

#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.thymeleaf.cache=false
#spring.datasource.url= jdbc:postgresql://localhost:8089/Supa-Drive
#spring.datasource.username=
#spring.datasource.password=
##spring.datasource.schema=classpath:install.sql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#server.port =8030